import java.io.*;
import java.util.StringTokenizer;

public class Main_b10973_이전수열 {

	private static int n;
	
	public static void main(String [] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		st = new StringTokenizer(br.readLine());
		int [] input = new int[n];
		
		for(int i = 0;i<n;i++) {
			input[i] = Integer.parseInt(st.nextToken());
		}
		
		if (before_number(input)) {
			for (int i = 0; i < n; i++) {
				System.out.print(input[i] + " ");
			}
		} else {
			System.out.println(-1);
		}

	}

	private static boolean before_number(int [] input) {
		//이전 순열 위치 찾기
		int i = n-1;
		while(i >0 && input[i] >= input[i-1]) {
			i--;
		}
		
		if(i<=0) {
			return false;
		}

		//swap 할 위치 찾기  
		int j = n-1;
		while (input[i - 1] <= input[j]) {
			j--;
		}
		
		//swap
		int temp = input[i - 1];
		input[i - 1] = input[j];
		input[j] = temp;

		j = n - 1;
		while (i < j) {

			temp = input[i];
			input[i] = input[j];
			input[j] = temp;
			i++;
			j--;

		}
		return true;
				
	}
	
}